{
  "name": "nodejs-api",
  "version": "0.1.0",
  "description": "Node.js API for SimpleJob",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://angu1ss@bitbucket.org/codedevstudio/nodejs-api.git"
  },
  "author": "Ilia 'angu1ss' Antonov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/codedevstudio/nodejs-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
